#layoutSidenav_nav
  nav#sidenavAccordion.sb-sidenav.accordion.sb-sidenav-dark
    .sb-sidenav-menu
      .nav
        #collapsePages.collapse[aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion"]
          nav#sidenavAccordionPages.sb-sidenav-menu-nested.nav.accordion
            a.nav-link.collapsed[href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth"]
              |  Authentication 
              .sb-sidenav-collapse-arrow
                i.fas.fa-angle-down
            #pagesCollapseAuth.collapse[aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages"]
              nav.sb-sidenav-menu-nested.nav
                a.nav-link[href="login.html"]
                  | Login
                a.nav-link[href="register.html"]
                  | Register
                a.nav-link[href="password.html"]
                  | Forgot Password
            a.nav-link.collapsed[href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError"]
              |  Error 
              .sb-sidenav-collapse-arrow
                i.fas.fa-angle-down
            #pagesCollapseError.collapse[aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages"]
              nav.sb-sidenav-menu-nested.nav
                a.nav-link[href="401.html"]
                  | 401 Page
                a.nav-link[href="404.html"]
                  | 404 Page
                a.nav-link[href="500.html"]
                  | 500 Page

        .sb-sidenav-menu-heading
          | Menu
        a.nav-link[href="/employees"]
          .sb-nav-link-icon
            i.fas.fa-chart-area
          |  Employees
        a.nav-link[href="/customers"]
          .sb-nav-link-icon
            i.fas.fa-table
          |  Customers

        a.nav-link[href="/orders"]
          .sb-nav-link-icon
            i.fas.fa-table
          |  Orders

        a.nav-link[href="/products"]
          .sb-nav-link-icon
            i.fas.fa-table
          |  Products

        a.nav-link[href="/steps"]
          .sb-nav-link-icon
            i.fas.fa-table
          |  Steps

        a.nav-link[href="/departments"]
          .sb-nav-link-icon
            i.fas.fa-table
          |  Departments

        a.nav-link[href="/roles"]
          .sb-nav-link-icon
            i.fas.fa-table
          |  Roles


        a.nav-link[href="/categories"]
          .sb-nav-link-icon
            i.fas.fa-table
          |  Categories

    .sb-sidenav-footer
      .small
        | Logged in as:
      |  Admin