= simple_form_for @department, html: { class: 'form-horizontal' } do |department|

    .form-group.row
      label.col-sm-2.col-form-label Title
      .col-sm-10
        = department.input :title, label: false, input_html: { class: 'form-control' }        

    .form-group.row
      .col-sm-2
      .col-sm-10
        = department.submit "Update", class: 'btn btn-primary float-end'