#upload_modal.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title
          | Upload Customers
        button.close[type="button" data-bs-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
      .modal-body

        = simple_form_for :import, url: import_customers_path, method: :post do |f|
          .grid-container
            h3 Add customers from a CSV here
            .grid-x.grid-padding-x
              .medium-6.cell
              .medium-6.cell
                = f.input :customer_csv, as: :file, label: false
                = f.submit 'Import', class: 'btn btn-primary'

      .modal-footer
        button.btn.btn-primary[type="button"]
          | Save changes