= simple_form_for @role, html: { class: 'form-horizontal' } do |role|

    .form-group.row
      label.col-sm-2.col-form-label Title
      .col-sm-10
        = role.input :title, label: false, input_html: { class: 'form-control' }        

    .form-group.row
      .col-sm-2
      .col-sm-10
        = role.submit "Update", class: 'btn btn-primary float-end'