main
  .container-fluid.px-4
    h1.mt-4
      | New Role
    ol.breadcrumb.mb-4
      li.breadcrumb-item.active
        | Home -> Role -> New


    .card.mb-4
      .card-header
        i.fas.fa-table.me-1
        |
      .card-body= render 'roles/form'
  

