= simple_form_for @category, html: { class: 'form-horizontal' } do |category|

    .form-group.row
      label.col-sm-2.col-form-label Title
      .col-sm-10
        = category.input :title, label: false, input_html: { class: 'form-control' }

    .form-group.row
      label.col-sm-2.col-form-label Description
      .col-sm-10
        = category.input :description, label: false, input_html: { class: 'form-control' }

    .form-group.row
      .col-sm-2
      .col-sm-10
        = category.submit "Update", class: 'btn btn-primary float-end'