main
  .row
    .col-sm-8
      .container-fluid.px-4
        h1.mt-4
          | Products
        ol.breadcrumb.mb-4
          li.breadcrumb-item.active
            | Home -> Products

    .col-sm-1.mt-5= link_to "New", new_product_path, class: 'btn btn-primary'
    .col-sm-1.mt-5
      button.btn.btn-primary[type="button" data-bs-toggle="modal" data-bs-target="#upload_modal"] Upload
    .col-sm-1.mt-5= link_to "Download", products_path(format: "csv"),  class: 'btn btn-primary'

    

    .card.mb-4
      .card-body
        table.table-striped.table-bordered.table
          thead
            tr
              th
                | Title
              th
                | Description
              th
                | Skucode
              th
                | Price
              th
                | Category
              th
                | Action
          tbody
            - @products.each do |product|
              tr
                td= product.title
                td= product.description
                td= product.category.title
                td= product.skucode
                td= product.price
                td
                  = link_to 'Delete', product_path(product), method: :delete, class: 'text-decoration-none'
                  = link_to 'Edit', edit_product_path(product), class: 'ml-15 text-decoration-none'

= render 'upload_product_modal'